<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td> <img src="images/mtmavt.png" alt="Mai Tien Manh" style="width: 200px;height: 200px ;">
            </td>
            <td>
                <h1>Angela yu</h1>
                <p><em>Founder and CEO of <strong> <a href="#gm.com"> The app Brewy</a></strong></em></p>
                <p>I am a professor at Cornell University</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>D.Easley, Networks, crowds, and Markets
            <ul>
                <li> This book is based on an inter-disciplinary</li>
            </ul>
        </li>
        <li>J.Kevin, Algorithm Design
            <ul>
                <li>This book is based on the undergraduate algorithms</li>
            </ul>
        </li>
    </ul>
    <hr size="4" noshade>
    <table cellspacing="15">
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tr>
            <td>2010</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Researcher at Cognitive</td>
        </tr>
    </table>
    <hr size="4" noshade>
    <h3>SKILLS</h3>
    <table border="2px" cellspacing="15">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>iOS Development</td>
                        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>&#9733;&#9733;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Web Development</td>
                        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>&#9733;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a> <br>
    <a href="contact-me.html">Contac me</a>
    <div>
        <form action="">
            <input type="text"> <br>
            <input type="submit"><br>
            <input type="file" name="" id=""> <br>
            <input type="date"> <br>
            <input type="radio"><br>
            <input type="range" min="0" max="100">
        </form>
    </div>
</body>

</html>